[gd_scene load_steps=14 format=3 uid="uid://cho36liwammkm"]

[ext_resource type="Script" path="res://characters/cow.gd" id="1_gevr8"]
[ext_resource type="Texture2D" uid="uid://biisk3cx4drud" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_ip05u"]

[sub_resource type="Animation" id="Animation_k0q6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3r0g0"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 4]
}

[sub_resource type="Animation" id="Animation_h35t6"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_683ih"]
_data = {
"RESET": SubResource("Animation_k0q6u"),
"idle_right": SubResource("Animation_h35t6"),
"walk_right": SubResource("Animation_3r0g0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0of8p"]
size = Vector2(21, 21.75)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_jt2x4"]
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3ddwk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qs538"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ilsrl"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i8hdd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cepou"]
states/idle_right/node = SubResource("AnimationNodeBlendSpace2D_jt2x4")
states/idle_right/position = Vector2(373, 99.75)
states/walk_right/node = SubResource("AnimationNodeStateMachine_3ddwk")
states/walk_right/position = Vector2(579.5, 99.9375)
transitions = ["idle_right", "walk_right", SubResource("AnimationNodeStateMachineTransition_qs538"), "walk_right", "idle_right", SubResource("AnimationNodeStateMachineTransition_ilsrl"), "Start", "idle_right", SubResource("AnimationNodeStateMachineTransition_i8hdd")]
graph_offset = Vector2(84.4725, -31.02)

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_gevr8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollisionShape2D")
libraries = {
"": SubResource("AnimationLibrary_683ih")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ip05u")
hframes = 3
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 12.125)
shape = SubResource("RectangleShape2D_0of8p")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cepou")
parameters/idle_right/blend_position = Vector2(0.00629807, 0.0144356)
